{
  "name": "whatsapp-bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0",
    "wwebjs-mongo": "^1.1.0"
  }
}
